name: Scarica

on:
  schedule:
    - cron: '0 17 * * *'
  workflow_dispatch:

jobs:
  runsScrapper:
    runs-on: ubuntu-latest
    
    steps:
      - name: Checkout code
        uses: actions/checkout@v3

      - name: Setup Python
        uses: actions/setup-python@v4
        with:
          python-version: '3.12'

      - name: Install dependencies
        run: |
          python -m pip install --upgrade pip
          pip install -r requirements.txt

      - name: Configure DNS
        run: |
          echo "nameserver 9.9.9.9" | sudo tee /etc/resolv.conf
          echo "nameserver 1.1.1.1" | sudo tee -a /etc/resolv.conf

      - name: Restore session
        run: |
          echo "$SESSION_64" | base64 -d > session_name.session
        env:
          SESSION_64: ${{ secrets.SESSION_64 }}

      - name: Run
        run: |
          python scarica_1.py

      - name: Configure Git
        run: |
          git config --global user.name "github-actions[bot]"
          git config --global user.email "github-actions[bot]@users.noreply.github.com"
